<head>
  <meta charset="utf-8">
  <title>Number of Open Pull Requests</title>
  <meta name="author" content="Andrew Spyker">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

    <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 43px;
      }
      .statement_para {
          font-size: 14pt;
          line-height: 120%;
          width: 60%;
          text-align: justify;
          text-justify: distribute;
          margin: 10px auto;
          margin-bottom: 30px;
      }

      .row {
        margin 1%;
      }

      article {
        padding: 0 1%;
        font-size: 18px;
        line-height: 1.5em;
      }

      body > .container {
        width: 941px;
      }

      @media(min-width: 1200px){
        body > .container {
          width: 1171px;
        }
      }

      @media (max-width: 979px) and (min-width: 768px) {
        body > .container {
          width: 725px;
        }
      }

    </style>
    <link href="nv.d3.css" rel="stylesheet">

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
    <script src="d3.min.js" charset="utf-8"></script>
    <script src="nv.d3.min.js" charset="utf-8"></script>



  
  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-33058059-1']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>


</head>

<body   >

    <div class="container with-3d-shadow with-transitions">
              <!-- Main hero unit for a primary marketing message or call to action -->
      <div class="row">
        <div class="span9">
            <h2 id='scatter__bubble_chart'>Number of open pull requests (smaller is better)</h2>
<div id='chart'>
  <svg style='height:350px'> </svg>
</div><script src='scatter3.js' type='text/javascript'> </script>

<script type='text/javascript'>
  d3.text("scatter3.js","text/plain",function(err,text) {
      d3.select("pre.prettyprint").text(text);
      //prettyPrint();
  });
</script>

        </div>
      </div>
      
  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = '//platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>




    </div>
</body>
</html>
