<head>
  <meta charset="utf-8">
  <title>Number Contributors</title>
  <meta name="author" content="Andrew Spyker">
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
  <script>!window.jQuery && document.write(unescape('%3Cscript src="./javascripts/libs/jquery.min.js"%3E%3C/script%3E'))</script>
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
  <link href="//fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="//fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css" rel="stylesheet">
  <!-- This html and javascript started from http://nvd3.org/examples/scatter.html example -->
  <style type="text/css">
      body {
        padding-top: 43px;
      }
      .statement_para {
          font-size: 14pt;
          line-height: 120%;
          width: 60%;
          text-align: justify;
          text-justify: distribute;
          margin: 10px auto;
          margin-bottom: 30px;
      }

      .row {
        margin 1%;
      }

      article {
        padding: 0 1%;
        font-size: 18px;
        line-height: 1.5em;
      }

      body > .container {
        width: 941px;
      }

      @media(min-width: 1200px){
        body > .container {
          width: 1171px;
        }
      }

      @media (max-width: 979px) and (min-width: 768px) {
        body > .container {
          width: 725px;
        }
      }

  </style>
  <link href="nv.d3.css" rel="stylesheet">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>
  <script src="d3.min.js" charset="utf-8"></script>
  <script src="nv.d3.min.js" charset="utf-8"></script>
</head>

<body>
  <center>Number of contributors (bigger bubble is better)</center>
  <div id='chart'>
    <svg style='height:350px'> </svg>
  </div>
  <script src='scatter1.js' type='text/javascript'> </script>
</body>
</html>
